Nikon D50 笔记

# 玩具
	D300+16-85VR/D700+24-120VR 之一。
	D300和D700的机身差不多。

# 遥控
	CR2032
	遥控单独用定时只能定一次。要想连续自拍就要用遥控加定时2秒，可以反复遥控拍摄，用AF－C和最近区域对焦。布光：晴天室内可以用F4、F2.8手持拍，遥控拍可用M档F8 1/100秒加上SB800从下向上打光（用线），SB600遥控远处背景光加亮，因为普通阳光斜射下，只能做到F5.6 1/30秒。
	另：
	1、可以和录像一起拍摄，保证有一些可用的资料。
	2、遥控有问题可能是电池接反了。可以用摄像机看看是不是有红外线。
	Bug：
	注意，D50只有在开机后设置自拍＋遥控后，用遥控器可以自动对焦，一旦使用了菜单键，（有时候）就完全不能对焦，有时候遥控也不能用，要多些耐心，多试几次，或者重开机再试一次。

# 偏振镜，绿叶牌。
	减光一档。降低锐度，建议F4、F5.6。

# 闪光灯引闪
	注：副灯的窗口要能看到主灯的闪光。

	副灯SB600的设置，参考手册53页、54页。只需要设置（Zoom和减号键按下两秒）遥控、电量不足声音提示两项。
	主灯SB800的设置，参考手册76页、78页。设置（按Sel键两秒）Master模式、频道CH2、TTL模式，遥控A组。

	案例：拍证件照。
	场地：朝北的室内，晴天中午，模特在窗户侧面，背景为蓝底白墙。
	相机：手动模式，非后帘同步闪光，1/100秒快门，光圈F6.3，ISO200，大尺寸Fine模式，标准色彩。
	主灯：位于D50机头，灯光朝上，TTL +2.7曝光，遥控A组 TTL -3.0，因为A组等还要打到室内的棚顶向下反射，焦距50mm，不使用反光板（使用的效果和向前打光相似，有面部反光）。
	副灯：因为要副灯能看到主灯的闪光，因此使用了50/1.8D，SB600用了焦距14mm，放在地上的一个纸盒子上，位于模特和镜头中间，灯光朝上，能减少从下到上的光线，把衣服领子的阴影投射到模特脖子上。
	效果：白平衡不准，有些过爆。晚上使用灯光，TTL +2.3、-2.0 减少曝光。1/100F5.6，人工倾斜了副灯（需要后期PS镜片的反光）。总体而言十分不理想，需要复杂的后期处理。

# 永诺引闪
	引闪可以使用永诺的引闪线，离机引闪。这代替不了D70s、D90、D7100的内置引闪。

# ViewNX 2
	免费，网上下载的2.7.2中文32位版（有64位版）。
	可以把RAW转换为JPG、8位或16位的TiFF格式。

# D50设置
	D50用RAW+JPEG时，可以用JPEG选片，删除时，2个文件同步删除。

# ISO Auto
	试28/1.8G时，体会了ISO Auto，A档时，快门锁定在1/30秒，通过设置-ISO-开启，设置快门速度来设置。

# D50拍笔记本显示器（2013-5-28）
	拍LCD经常可以看到扫描线，这时候旋转镜头，就可以找到一个特定角度，光学取景器中的LCD不再出现扫描线（需要离得近些，否则看不清楚），这时候拍照就可以了，后期把照片用电脑旋转一下。

# 极其清晰的毛发边缘
	因为大光圈焦外模糊，所以35mm或者28mm要使用小光圈，F8-F13，这样背部打来的高光照亮了毛发的边缘，也会在景深的范围内。